<!DOCTYPE html>
<html lang="en" data-mode="light">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.107.0">
<meta name="theme" content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world">


<title>魔兽记忆碎片</title>





<meta name="robots" content="index follow">




  
    <link rel="canonical" href="https://zealotrush.github.io/posts/shards-of-wow-memory/">
  








<meta property="og:site_name" content="Zihuatanejo">
<meta property="og:title" content="魔兽记忆碎片">

  <meta property="og:url" content="https://zealotrush.github.io/posts/shards-of-wow-memory/">














  <meta property="og:type" content="article">
  
  
    <meta property="article:published_time" content="2020-11-02">
    <meta property="article:modified_time" content="2020-11-02">
    <meta property="og:updated_time" content="2020-11-02">
  

  
    <meta property="article:author" content="[Wang Bei]">
  
  
  
  


















<meta name="theme-color" content="#222">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">







  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebSite",
        "@id": "https://zealotrush.github.io"
      },
      "headline": "魔兽记忆碎片",
      "description": "",
      
      "url": "https://zealotrush.github.io/posts/shards-of-wow-memory/",
      "inLanguage": "en",
      "datePublished": "2020-11-02",
      "dateModified": "2020-11-02",
      "wordCount" : "73",
      "publisher": {
        "@type": "Person",
        "name": ""
      },
      "author": {
        "@type": "Person",
        "name": "",
        
        
      }
    }
  </script>






<link rel="stylesheet" href="https://zealotrush.github.io/css/main.min.0fdfc4083ce74c4220dde9973823fb6f232399c52d267396c7039677d981e066.css" integrity="sha256-D9/ECDznTEIg3emXOCP7byMjmcUtJnOWxwOWd9mB4GY=" crossorigin="anonymous">



<noscript>

  
  

  
    <meta name="theme-color" content="#1dbc91" media="(prefers-color-scheme: dark)">
    <meta name="theme-color" content="#1f676b" media="(prefers-color-scheme: light)">
  

  
  <link rel="stylesheet" href="https://zealotrush.github.io/css/noscript.min.9bacd85b6f1d42296c56d3b8457d0c13a4e7f415c4ca5fc8affb6ed6b39cad72.css" integrity="sha256-m6zYW28dQilsVtO4RX0ME6Tn9BXEyl/Ir/tu1rOcrXI=" crossorigin="anonymous">

</noscript>



<link rel="preload" href="../../fonts/OpenSans-Bold.ttf" as="font" crossorigin="anonymous">
<link rel="preload" href="../../fonts/OpenSans-Italic.ttf" as="font" crossorigin="anonymous">
<link rel="preload" href="../../fonts/OpenSans-Regular.ttf" as="font" crossorigin="anonymous">
<link rel="preload" href="../../fonts/Oswald-Bold.ttf" as="font" crossorigin="anonymous">













  
  


<script src="https://zealotrush.github.io/js/main.f1da21dfea83dc0c36cea0b202c14a97e00aedab567e32702eb120f5ab8d974b.js" integrity="sha256-8doh3&#43;qD3Aw2zqCyAsFKl&#43;AK7atWfjJwLrEg9auNl0s=" crossorigin="anonymous"></script>

  </head>

  <body>

    <header>
      

  <a href="../../">Zihuatanejo</a>





    </header>

    <div class="filler">
      

  <main>
    <article>
      <header>
        
        <h1>魔兽记忆碎片</h1>

        
          <p>
            
              Published on <time datetime="2020-11-02">2020-11-02</time>
            
          </p>
        
        
        
        
      </header>
    
      
      




















































<p>怀旧服断断续续玩了一年多，不得不承认，无论是客观环境，还是主观心态，都回不去了。新的半年卡快要过期，不打算续了，来这已经成了荒芜之地的博客随便写点，聊作纪念。</p>
<p>角色列表（按角色创建顺序，仅凭记忆）：</p>
<ul>
<li>（男）亡灵痛苦术士：本杰暗，50 级；</li>
<li>（男）亡灵冰霜法师：钱德勒冰，60 级；</li>
<li>（男）巨魔射击猎人：力巴尔，27 级；</li>
<li>（男）牛头武器战士：肉蹄，25 级；</li>
<li>（女）人类奥术法师：莫尼卡冰，45 级；</li>
<li>（女）人类毁灭术士：菲比布菲，42 级；</li>
<li>（女）暗夜兽王猎人：瑞秋格林，16 级。</li>
</ul>
<p>太丢脸了，只有一个满级，还是个三大都没怎么去过的环保法师。</p>
<p>下面是各角色的生平介绍。</p>









  <h2 id="本杰暗"><a class="anchor" href="#本杰暗" title='Anchor for: 本杰暗.'><svg aria-hidden="true"><use xlink:href="../../img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a> 本杰暗</h2> 

<ul>
<li>银松森林，年仅十几岁的本杰暗将一血献给了阿鲁高之子，终生未能雪耻；</li>
<li>在徐敏同学的资助下，花两块金币买下奥法之袍，穿上了梦寐以求的魔化金线血袍；</li>
<li>三十郎当岁，任务断档，副本懒得去，人生失去目标，几乎删号；</li>
<li>四十出头，穿上了亲手缝制的暗纹套装，成为一个强力吸血鬼；</li>
<li>半百之年，辛萨罗脚下，几番求组不得，感到人生无望，提前退休。</li>
</ul>









  <h2 id="钱德勒冰"><a class="anchor" href="#钱德勒冰" title='Anchor for: 钱德勒冰.'><svg aria-hidden="true"><use xlink:href="../../img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a> 钱德勒冰</h2> 

<ul>
<li>千针石林，滚烫的水元素，冰系免疫，火系抵抗，只能远远地奥弹，再贴肉奥爆。打完一只便身心俱疲，竟有点 PvP 的感觉！</li>
<li>59，退休前夕，无聊，跑到暗语峡谷。本来只是为了证明廉颇未老，尚能风筝，不料暴露了小红手属性，拾取暗影之眼一只。加上平日省吃俭用攒下的一点家底，竟凑够了千金马！</li>
<li>满级了。徐敏同学带刷水元素，帮做大水任务。小红手再度出山，摸到屠龙宝刀秘籍一本！</li>
<li>不愿意跟大人一样下副本，只想像个孩子一样满世界转悠。看上了大法师之袍，心心念念，但是买不起。跑到希利苏斯，跟风元素杠上了，直到风元素交出了足足一打空气精华——别忘了小红手属性，所以也不费什么事——于是，生平第一件，也是最后一件紫装到手；</li>
<li>有了大法师之袍，自觉登峰造极，四大皆空。跑到湿地之东，屠了几条龙之后，江湖上便再也没有小钱钱的消息。</li>
</ul>









  <h2 id="力巴尔"><a class="anchor" href="#力巴尔" title='Anchor for: 力巴尔.'><svg aria-hidden="true"><use xlink:href="../../img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a> 力巴尔</h2> 

<ul>
<li>力巴尔刚出生不久，徐敏同学问：要不要老猎人指点一二啊？答：笑话。俺当初猎人练到过 52 好嘛！A few days later&hellip; /w 徐敏同学 我怎么不能喂宝宝？</li>
<li>二十来岁，某日，力巴尔从棘齿城出来，突然心血来潮：抓个休玛当宠物吧！不料，他的人生走向从此改变……</li>
<li>算起来，力巴尔已经在这棵歪脖子树上蹲了一个多月了。他见过最高尚的兽人，也见过最卑劣的人类，唯独没有见过狮王休玛……</li>
</ul>









  <h2 id="肉蹄"><a class="anchor" href="#肉蹄" title='Anchor for: 肉蹄.'><svg aria-hidden="true"><use xlink:href="../../img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a> 肉蹄</h2> 

<ul>
<li>谁说战士练级难？感觉还好啊！一次天使姐姐都没见，已经到了 10 级。我就是莫高雷～莫高雷～最肉的仔！咦？11 级稀有精英。冲锋！卧槽！喝血！大哥！别……</li>
<li>很庆幸自己选择了 PvE 服务器。</li>
<li>我觉得吧，这些怪物，根本就是馋人家的肉蹄。</li>
</ul>









  <h2 id="莫妮卡冰"><a class="anchor" href="#莫妮卡冰" title='Anchor for: 莫妮卡冰.'><svg aria-hidden="true"><use xlink:href="../../img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a> 莫妮卡冰</h2> 

<ul>
<li>如果说魔兽世界有什么职业是我完全不需要请教别人的，那只能是法师！/w 徐敏同学 为什么没有人用奥弹练级？</li>
<li>奥数法师，不对，奥术法师上线了。什么 DPS，DPM，通通不重要！帅就完事儿了！只是这施法的声音，嗡～嗡～嗡～，让人昏昏欲睡。</li>
</ul>









  <h2 id="菲比布菲"><a class="anchor" href="#菲比布菲" title='Anchor for: 菲比布菲.'><svg aria-hidden="true"><use xlink:href="../../img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a> 菲比布菲</h2> 

<ul>
<li>如果说魔兽世界有什么除了法师的职业是我完全不需要请教别人的，那只能是术士！/w 徐敏同学 为什么没有人用火焰石？</li>
<li>毁灭术士，不对，副手装备了火焰石的毁灭术士上线了。呔！妖怪！吃我背刺！什么？带血色？催眠之刃？好用吗？秒伤多少？</li>
</ul>









  <h2 id="瑞秋格林"><a class="anchor" href="#瑞秋格林" title='Anchor for: 瑞秋格林.'><svg aria-hidden="true"><use xlink:href="../../img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#hashtag"/></svg></a> 瑞秋格林</h2> 

<ul>
<li>九岁半了，马上就能养喵了！可是客户让去班尼路，哦不，班尼希尔兽穴，拿回他的一大堆 crap。怎么办？嗯，我操作这么好，先去班尼路吧！</li>
<li>我操作真的很好，只差一个 crap 了！天使姐姐你好，我想复活！NTM 快点！没错，我不怕损失装备耐久！</li>
<li>暮色巡游者，快到我碗里来！我知道怎么喂宠物的哟！啊哈哈！o(≧v≦)o</li>
<li>啊，美丽的黑海岸——如果不是我只能开最低特效的话，一定很美丽！</li>
</ul>



    </article>
  </main>


    </div>
    
    <footer>
      


  

















<div class="req-js">
  <button class="outline-dashed" title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="../../img/bundle.min.ae45e7a9a0a65150dd900a58f35fe84d.svg#adjust"/></svg></button><input class="outline-dashed" type="color" list="presets" value="#1f676b" title="Change accent color." aria-label="Change accent color."><datalist id="presets"><option value="#1f676b"><option value="#1dbc91"><option value="#f3a530"><option value="#902b37"><option value="#754e85"><option value="#7fc121"><option value="#a8314a"><option value="#ff7433"><option value="#3e6728"><option value="#c063bd"></datalist>
</div>





    </footer>
    
    
    

    
    

  </body>
</html>
